<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DnD Classes</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="images/d20-favicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/31468f7d11.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <img src="images/dnd-logo-small.png" alt="DnD Logo" class="img">
        <nav> 
           <i class="fa-solid fa-bars"></i>
        </nav>
    </header>
    
    <main>
        <div id="banner">
            <div class="banner-text">
                <h1>START YOUR <BR>NEXT STORY!</h1>
            </div>
            <div class="banner-btn-container">
                <input type="button" value="CREATE A NEW CHARACTER!" class="btn-banner">
            </div>
        </div>
        <div id="class-display">
            <div class="class-description">
                <h1>Wizard:</h1>
                <p>Wizards are supreme magic-users, defined and united as a class by the spells they cast. Drawing on the subtle weave of magic that permeates the cosmos, wizards cast spells of explosive fire, arcing lightning, subtle deception, brute-force mind control, and much more.</p>
                <input type="button" value="Learn More..." class="class-btn">
            </div>
            
            
        </div>
        <div id="cards-container">
            <div id="classes-cards">
                <a href="#" target="_blank"><img src="images/class-logos/barbarian-icon.png" alt="Barbarian Icon" class="class-icon"></a>
                <a href="#" target="_blank"><img src="images/class-logos/bard-icon.png" alt="Barbarian Icon" class="class-icon"></a>
                <a href="#" target="_blank"><img src="images/class-logos/cleric-icon.png" alt="Barbarian Icon" class="class-icon"></a>
                <a href="#" target="_blank"><img src="images/class-logos/druid-icon.png" alt="Barbarian Icon" class="class-icon"></a>
                <a href="#" target="_blank"><img src="images/class-logos/fighter-icon.png" alt="Barbarian Icon" class="class-icon"></a>
                <a href="#" target="_blank"><img src="images/class-logos/monk-icon.png" alt="Barbarian Icon" class="class-icon"></a>
                <a href="#" target="_blank"><img src="images/class-logos/paladin-icon.png" alt="Barbarian Icon" class="class-icon"></a>
                <a href="#" target="_blank"><img src="images/class-logos/ranger-icon.png" alt="Barbarian Icon" class="class-icon"></a>
                <a href="#" target="_blank"><img src="images/class-logos/rogue-icon.png" alt="Barbarian Icon" class="class-icon"></a>
                <a href="#" target="_blank"><img src="images/class-logos/sorcerer-icon.png" alt="Barbarian Icon" class="class-icon"></a>
                <a href="#" target="_blank"><img src="images/class-logos/warlock-icon.png" alt="Barbarian Icon" class="class-icon"></a>
                <a href="#" target="_blank"><img src="images/class-logos/wizard-icon.png" alt="Barbarian Icon" class="class-icon choosen"></a>
            </div>
        </div>
    </main>
    <footer>
        <p>Mock site made by <a href="https://github.com/ThanagorTales" target="_blank">Thales Chaves</a></p>
    </footer>
</body>
</html>